@font-face
	font-family: 'ProximaNovaSoft-Medium'
	src: url('./site/css/font/webfonts/234DF5_0_0.eot')
	src: url('./site/css/font/webfonts/234DF5_0_0.eot?#iefix') format('embedded-opentype'), url('f./site/css/ont/webfonts/234DF5_0_0.woff') format('woff'), url('./site/css/font/webfonts/234DF5_0_0.ttf') format('truetype')

@font-face
	font-family: 'ProximaNovaSoft-Semibold'
	src: url('./site/css/font/webfonts/234DF5_1_0.eot')
	src: url('./site/css/font/webfonts/234DF5_1_0.eot?#iefix') format('embedded-opentype'), url('./site/css/font/webfonts/234DF5_1_0.woff') format('woff'), url('./site/css/font/webfonts/234DF5_1_0.ttf') format('truetype')

@font-face
	font-family: 'ProximaNovaSoft-Regular'
	src: url('./site/css/font/webfonts/234DF5_3_0.eot')
	src: url('./site/css/font/webfonts/234DF5_3_0.eot?#iefix') format('embedded-opentype'), url('./site/css/font/webfonts/234DF5_3_0.woff') format('woff'), url('./site/css/font/webfonts/234DF5_3_0.ttf') format('truetype')

$font-bold: "ProximaNovaSoft-SemiBold", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

$font-semibold: "ProximaNovaSoft-Semibold", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

$font-medium: "ProximaNovaSoft-Semibold", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

$font-regular: "ProximaNovaSoft-Regular", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"