$font-bold: "ProximaNovaSoft-Bold", san serif
$font-semibold: "ProximaNovaSoft-Semibold", san serif
$font-medium: "ProximaNovaSoft-Medium", san serif
$font-regular: "ProximaNovaSoft-Regular", san serif


html
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


body
    font-family: "ProximaNovaSoft-Regular", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-size: 16px
    font-weight: 400
    line-height: 1.60
    
h1
    font-family: "ProximaNovaSoft-Medium", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-size: 2.25rem
    line-height: 1.20
    margin-top: 0px
    margin-bottom: 8px
    word-spacing: 0.00px
    text-transform: none
    font-weight: normal


h2 
    font-family: "ProximaNovaSoft-Semibold", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-size: 1.375rem
    line-height: 1.20
    margin-top: 2rem
    margin-bottom: 0.5rem
    word-spacing: 0.00px
    text-transform: none
    font-weight: normal

h3 
    font-family: "ProximaNovaSoft-Semibold", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-size: 1.125rem
    line-height: 1.20
    opacity: 1.00
    margin-top: 2rem
    margin-bottom: 1rem
    letter-spacing: 0.00px
    word-spacing: 0.00px
    text-transform: none
    font-weight: normal


p 
    font-family: "ProximaNovaSoft-Regular", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    margin-top: 0px
    margin-bottom: 1.5rem
    font-size: 1rem
    font-weight: normal
    line-height: 1.60
    text-transform: none
    color: #6D7881

ol,ul
    color: #6D7881

b, strong
    font-family: "ProximaNovaSoft-Bold", -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
    font-weight: normal


